# lights-io

./: .gitignore
client/: main.js  package.json
instance-server/: api.py  requirements.txt  supervisord.conf
lights-io/: pom.xml
lights-io/src/main/java/xyz/luan/instances/: ComputeEngineService.java  Instance.java  InstanceControlAction.java  InstanceShield.java  InstanceTransformer.java
lights-io/src/main/java/xyz/luan/lights/: FirebaseWrapper.java  Light.java  LightShield.java  Switch.java  SwitchShield.java  ToggleAction.java
lights-io/src/main/resources/: .gitignore  yawp.yml
lights-io/src/main/webapp/WEB-INF/: appengine-web.xml  jetty-env.xml  web.xml
lights-io/src/main/webapp/static/: index.html  instances.html
lights-io/src/main/webapp/test/: all.html
lights-io/src/test/java/xyz/luan/lights/utils/: EndpointTestCase.java
speech/: pom.xml
speech-v2/: bot.js  index.js  lights.js  package-lock.json  package.json  run.sh
speech/src/main/java/xyz/luan/lights/speech/: Main.java  Microphone.java  SpeechAPI.java
speech/src/test/java/xyz/luan/lights/speech/: MainTest.java
